function bankParser(bank){
            var def = {},   // result
                pattern1 = /(Расчетный счет|Р\/счет|р\/с|р\/сч)[\s№:-]{1,}(\d{5,})/igm,// один из текстовых вариантов, пробел и ряд цифр до пробельного символа
                pattern2 = /(К\/счет|к\/с|Кор\. счет|Кор\/с)[\sа-яА-Я№:-]{1,}(\d{5,})/igm, // один из текстовых вариантов, пробел и ряд цифр до пробельного символа
                pattern3 = /(БИК)[\s:-]{1,}(\d{5,})/igm,  // текст, пробел и ряд цифр до пробельного символа
                pattern4 = /(ИНН)[\s:-]{1,}(\d{5,})/igm,
                pattern5 = /(КПП)[\s:-]{1,}(\d{5,})/igm,
                pattern6 = /(ИНН\s*\/\s*КПП)\s{1,}(\d{5,})\s*\/\s*(\d{5,})/igm, // ИНН/КПП
                pattern7 = /^(Наименование банка|Банк)\:?\s*(.{1,})$/igm,// строка начинается с Банк и после : и пробела до конца строки с подвыражениями в скобках
                pattern8 = /^(Генеральный директор|генеральный директор|Ген.\s?директор|ген.\s?директор|Исполнительный директор|исполнительный директор|Директор|директор)[\s\:–-]*(([А-Я]{1}[а-яА-Я\.]*)?\s*([А-Я]{1}[а-яА-Я\.]*)?\s*([А-Я]{1}[а-яА-Я\.]*)?)?.*(?=\s|\n|$)/gm,// строка начинается с директор и после :- и пробела 3 слова с подвыражениями в скобках
                pattern12 = /^(Генеральный директор|Ген.\s?директор|Исполнительный директор)\:?\-?\s*(.*)$/igm,// строка начинается с директор и после : и пробела до конца строки(или вообще до конца) с подвыражениями в скобках
                pattern13 = /(Генеральный директор|генеральный директор|Ген.\s?директор|ген.\s?директор|Исполнительный директор|исполнительный директор|Директор|директор)[\s\:–-]*(([А-Я]{1}[а-яА-Я\.]*)?\s*([А-Я]{1}[а-яА-Я\.]*)?\s*([А-Я]{1}[а-яА-Я\.]*)?)?/g,// строка начинается с директор и после : и пробела до конца строки(или вообще до конца) с подвыражениями в скобках
                pattern9 = /(ооо\s{1,}[\"«]{1}([а-яА-Я\w\s-]{1,})[\"»]{1})/igm,// слово ООО и далее внутри кавычек
                pattern10 = /^(.*общество\s{1,}.*[\"«]{1}([а-яА-Я\w\s-]{1,})[\"»]{1})/igm,// вся строка сначала, где есть слово ОБЩЕСТВО и далее внутри кавычек
                pattern11 = /^Юр[а-яА-Я\.\s\/]{1,25}адрес\:?(.*\n?(?!Почтовый|Почт\.|Фактический|Факт\.|Телефон|БИК|ИНН|КПП|Банк|Наименование|Расчетный|ОКПО|ОКАТО|ОГРН|Генеральный).*)$/igm,// 2 строки включаюя слово юр адрес
                pattern14 = /(Юр[а-яА-Я\.\s\/]{1,25}адрес\:?)(.*\n?(?=Почтовый|Почт\.|Фактический|Факт\.|Телефон|БИК|ИНН|КПП|Банк|Наименование|Расчетный|ОКПО|ОКАТО|ОГРН|Генеральный))/igm;// 2 строки включаюя слово юр адрес
            def.rs = bank.match(pattern1) ? RegExp.$2 : ''; // расчетный счет
            def.ks = bank.match(pattern2) ? RegExp.$2 : ''; // Корреспондентский счет
            def.bik = bank.match(pattern3) ? RegExp.$2 : ''; // БИК
            def.inn = bank.match(pattern4) ? RegExp.$2 : '';   // ИНН
            def.kpp = bank.match(pattern5) ? RegExp.$2 : ''; // КПП
            def.bankAdress = bank.match(pattern7) ? $.trim(RegExp.$2) : ''; // Наименование и местонахождение банка
            def.directorName = bank.match(pattern8) ? $.trim(RegExp.$1) : ''; // директор какой именно(исполнительный, генеральный или просто директор)
            def.urface = bank.match(pattern9) ? $.trim(RegExp.$1) : ''; // название предприятия
            def.adress = bank.match(pattern11) ? $.trim(RegExp.$1) : ''; // юридический адрес
            if((!def.inn || !def.kpp) && bank.match(pattern6)){
                def.inn = RegExp.$2;   // ИНН
                def.kpp = RegExp.$3; // КПП
            }
            if(!def.urface){
                def.urface = bank.match(pattern10) ? $.trim(RegExp.$1) :''; // название предприятия
            }
            if(!def.adress){
                def.adress = bank.match(pattern14) ? $.trim(RegExp.$2) :''; // название предприятия
            }
            if(bank.match(pattern8)){
                def.director = bank.match(pattern8)[0];// директор
                def.director = def.director.match(pattern8) ? RegExp.$2 : '';// директор
            }
            if(!def.director){
                def.director = bank.match(pattern12) ? $.trim(RegExp.$2) :''; // название предприятия
                def.directorName = bank.match(pattern12) ? $.trim(RegExp.$1) : ''; // директор какой именно(исполнительный, генеральный или просто директор)
                if(!def.director){
                    def.director = bank.match(pattern13) ? $.trim(RegExp.$2) :''; // название предприятия
                    def.directorName = bank.match(pattern13) ? $.trim(RegExp.$1) : ''; // директор какой именно(исполнительный, генеральный или просто директор)
                }
            }
            return def;
        }
